# EventsBackend

./: .dockerignore  .gitignore  Dockerfile  EventsBookingBackend.csproj  EventsBookingBackend.http  EventsBookingBackend.sln  Program.cs  WeatherForecast.cs  docker-compose.yml  migrator.sh  rollback.sh  update-db.sh
Api/Controllers/: AuthController.cs  BookingController.cs  BookingTypeController.cs  CategoriesController.cs  EventController.cs  EventsController.cs  ProfileController.cs  ReviewController.cs
Api/Identity/: JsonClaimConverter.cs  JsonClaimsIdentityConverter.cs  JsonClaimsPrincipalConverter.cs  RussianIdentityErrorDescriber.cs
Api/Options/: HostOption.cs
Application/Common/: AppBaseController.cs
Application/Controllers/: AuthController.cs  BookingController.cs  CategoriesController.cs  EventsController.cs  ProfileController.cs  ReviewController.cs
DependencyInjections/: ApplicationDI.cs  DomainDI.cs  InfrastructureDI.cs
Infrastructure/Identity/: JsonClaimConverter.cs  JsonClaimsIdentityConverter.cs  JsonClaimsPrincipalConverter.cs  RussianIdentityErrorDescriber.cs
Migrations/Auth/: 20240827134003_MigrateAll.Designer.cs  20240827134003_MigrateAll.cs  20240828133210_MigrateAll.Designer.cs  20240830122537_MigrateAll.Designer.cs  20240830122537_MigrateAll.cs  AuthDbContextModelSnapshot.cs
Migrations/Booking/: 20240827134008_MigrateAll.Designer.cs  20240827134008_MigrateAll.cs  20240828133216_MigrateAll.Designer.cs  20240828133216_MigrateAll.cs  20240830122543_MigrateAll.Designer.cs  20240902174750_MigrateAll.Designer.cs  20240902174750_MigrateAll.cs  20240903182036_MigrateAll.Designer.cs  20240903182036_MigrateAll.cs  20240907131801_MigrateAll.Designer.cs  20240907131801_MigrateAll.cs  20240909083150_MigrateAll.Designer.cs  20240909083150_MigrateAll.cs  BookingDbContextModelSnapshot.cs
Migrations/Category/: 20240827134011_MigrateAll.Designer.cs  20240827134011_MigrateAll.cs  20240828133219_MigrateAll.Designer.cs  20240828133219_MigrateAll.cs  20240830122546_MigrateAll.Designer.cs  20240830122546_MigrateAll.cs  20240905103235_MigrateAll.Designer.cs  20240905103235_MigrateAll.cs  CategoryDbContextModelSnapshot.cs
Migrations/Event/: 20240827134118_MigrateAll.Designer.cs  20240827134118_MigrateAll.cs  20240828133223_MigrateAll.Designer.cs  (+10 more)
Properties/: launchSettings.json
(+272 files in other folders)
